<head>
  <title>HabbRadio - Daha İleride</title>
  <link rel="stylesheet" href="/assets/content/style/register.css" media="screen">
  <link rel="shortcut icon" href="/assets/content/image/favicon.png">
  <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-db44b196776521ea816683afab021f757616c80860d31da6232dedb8d7cc4862.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  <script src="https://kit.fontawesome.com/a39c33d69e.js" crossorigin="anonymous"></script>
  <link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all" rel="stylesheet" id="font-awesome-5-kit-css">
  <link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all" rel="stylesheet" id="font-awesome-5-kit-css">
  <link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css" media="all" rel="stylesheet" id="font-awesome-5-kit-css">
  <link href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all" rel="stylesheet" id="font-awesome-5-kit-css">
</head>
<body style="background-color: #171717;">
  <form style="width: 800px;" id="msform" class="form form-signup" role="form" method="post" action="app/login/insertar.php">
      <a href="/index"><img src="/assets/content/image/logo.png" style="padding: 30px;"></img></a>
    <fieldset style="transform: scale(1); position: absolute; opacity: 1;">
         <h3 style="font-size: 30px; text-align: center;" class="fs-title">Böyle bir sayfa mevcut değil.</h3>
		 <h3 style="text-align: center;" class="fs-subtitle">Sanırım yolunuzu kaybettiniz, ana sayfaya tekrar dönerek kaldığınız yerden devam edebilirsiniz.</h3>
      <a href="/index"><input type="button" class="next action-button" value="GERİ DÖN"></a>
    </fieldset>
  </form>
</body>